# create-garnished

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/dakotapride/garnished/: CreateGarnished.java  CreateGarnishedClient.java  GarnishedUtils.java
src/main/resources/: fabric.mod.json  garnished.accesswidener  garnished.mixins.json
src/main/resources/assets/garnished/blockstates/: abyssal_stone.json  abyssal_stone_brick_slab.json  abyssal_stone_brick_stairs.json  abyssal_stone_brick_wall.json  abyssal_stone_bricks.json  abyssal_stone_slab.json  abyssal_stone_stairs.json  abyssal_stone_wall.json  almond_crop.json  almond_leaves.json  almond_sapling.json  amber_remnant_block.json  amber_remnant_brick_slab.json  amber_remnant_brick_stairs.json  amber_remnant_brick_wall.json  amber_remnant_bricks.json  amber_remnant_slab.json  amber_remnant_stairs.json  amber_remnant_wall.json  anniversary_cake.json  apple_cider.json  aureate_shrub.json  barren_roots.json  black_mastic_block.json  black_mastic_resin.json  black_zultanite.json  black_zultanite_brick_slab.json  black_zultanite_brick_stairs.json  black_zultanite_brick_wall.json  black_zultanite_bricks.json  black_zultanite_slab.json  black_zultanite_stairs.json  black_zultanite_wall.json  blue_mastic_block.json  blue_mastic_resin.json  blue_zultanite.json  blue_zultanite_brick_slab.json  blue_zultanite_brick_stairs.json  blue_zultanite_brick_wall.json  blue_zultanite_bricks.json  (+488 more)
src/main/resources/assets/garnished/lang/: en_ca.json  en_us.json  lzh.json  ru_ru.json  zh_cn.json
src/main/resources/data/garnished/advancements/: abyssal_stone.json  all_slime_drops.json  anniversary_cake.json  apple_cider.json  aversion_effect.json  baklava.json  bok_choyo.json  buhg.json  carnotite.json  cashew_mixture.json  chocolate_glazed_nuts.json  consume_all_foods.json  cracked_nuts.json  cryptic_apple_cider.json  dejojo.json  dulse_kelp.json  garnish_compound.json  garnished_meal.json  garnished_nuts.json  hatchets.json  honeyed_nuts.json  incendiary_stew.json  liquid_garnish.json  liquid_mastic_resin.json  lustrous_pearl.json  melted_cinder_effect_nuts.json  nut_growth.json  nut_mix.json  nut_tree.json  orange_mastic.json  ritualistic_stone.json  rosy_cocktail.json  senile_sweet.json  slime_drops.json  sweet_tea.json  sweetened_nuts.json  tophet_brew.json  unstable_stone.json  venerable_delicacies.json  voltaic_sea_grass.json  (+2 more)
src/main/resources/data/garnished/damage_type/: fan_freezing.json  leeching.json  mulch_munching.json
src/main/resources/data/garnished/potato_cannon_projectile_types/: chocolate_glazed_nuts.json  honeyed_nuts.json  melted_cinder_nuts.json  nut_mix.json  nuts.json  sweetened_nuts.json  ungarnished_nuts.json
src/main/resources/data/garnished/recipes/: almond_template_from_standard_template.json  amber_remnant_block.json  amber_remnant_from_block.json  bamboo_clod.json  bewildered_pastry.json  blue_mastic_paste_from_shaped_crafting.json  blue_mastic_resin_from_shaped_crafting.json  bottled_ender_jelly.json  bottled_malodorous_mixture.json  cashew_sorbet_delight.json  cashew_template_from_standard_template.json  chocolate_glazed_nut_mix.json  chorus_bowl.json  chorus_cocktail.json  chorus_cookie.json  cooked_polar_bear_meat_from_campfire_smoking.json  cooked_polar_bear_meat_from_smelting.json  cooked_polar_bear_meat_from_smoking.json  cooked_tenebrous_meat_from_campfire_smoking.json  cosmic_brew.json  (+100 more)
(+5014 files in other folders)
