org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = net.dakotapride
archives_base_name = garnished
mod_version = 1.5.1

minecraft_version = 1.18.2

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.14.19
fabric_api_version = 0.76.0+1.18.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-c-build.1159+mc1.18.2

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = disabled
# https://modrinth.com/mod/jei/versions
jei_version = 10.2.1.1002
# https://modrinth.com/mod/rei/versions
rei_version = 8.3.662
# https://modrinth.com/mod/emi/versions
emi_version = 0.7.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
